# texture.composite.noisetex=textures/Crosshatch.jpg
texture.composite.noisetex=textures/noise.png
# underwaterOverlay=false

# Options
profile.LOW=
profile.MED=
profile.HIGH=

sliders= TOON_SHADER SHADOW_SAMPLES

# uniform.mat4.m_ModelViewProjectionMatrix=gl_ModelViewProjectionMatrix
